<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Team A" />

            <TextView
                android:id="@+id/score_A_Text_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="0"/>

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="plus_3_Points_A"
                android:text="+3 POINTS"
                android:backgroundTint="@android:color/holo_orange_dark"/>

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="plus_2_Points_A"
                android:text="+2 POINTS"
                android:backgroundTint="@android:color/holo_orange_dark"/>

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="freeThrow_A"
                android:text="FREE THROW"
                android:backgroundTint="@android:color/holo_orange_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Team B" />

            <TextView
                android:id="@+id/score_B_Text_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="0" />

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="plus_3_Points_B"
                android:text="+3 POINTS"
                android:backgroundTint="@android:color/holo_orange_dark"/>

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="plus_2_Points_B"
                android:text="+2 POINTS"
                android:backgroundTint="@android:color/holo_orange_dark"/>

            <Button
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:onClick="freeThrow_B"
                android:text="FREE THROW"
                android:backgroundTint="@android:color/holo_orange_dark"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESET"
        android:onClick="reset"/>

</LinearLayout>